<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.AddTaskBtmSheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bg_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_margin="51dp"
                android:layout_marginTop="19dp"
                android:text="Add New Task"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />






            <EditText
                android:id="@+id/TaskTextEditor"
                android:layout_width="319dp"
                android:layout_height="48dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/spinnerstyle"

                android:textColor="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                android:hint="Enter Your Task"
                android:textColorHint="?android:textColorPrimary"

                />

            <TextView
                android:id="@+id/DatePickerClickText"
                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_margin="51dp"
                android:layout_marginTop="19dp"
                android:text="Pick a Date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TaskTextEditor"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/TextBlue"
                android:clickable="true"
                android:contentDescription="TODO"
                android:src="@drawable/baseline_done_24"
                android:tint="#FFFFFF"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toBottomOf="@id/DatePickerClickText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>